# user-register

./: README.md  build.sh  docker-compose.yml  pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/devin/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/devin/emailservice/config/: SwaggerConfig.java
email-service/src/main/java/com/devin/emailservice/controller/: EmailController.java
email-service/src/main/java/com/devin/emailservice/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/devin/emailservice/: EmailServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  config.js
frontend/src/components/: RegisterUser.js  UserList.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/devin/gatewayservice/: GatewayServiceApplication.java  GlobalFilter.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/devin/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/devin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/devin/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/devin/userservice/controller/: UserController.java
user-service/src/main/java/com/devin/userservice/dto/: UserDTO.java
user-service/src/main/java/com/devin/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/devin/userservice/model/: User.java
user-service/src/main/java/com/devin/userservice/repository/: UserRepository.java
user-service/src/main/java/com/devin/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/devin/userservice/: BenchmarkRunner.java  UserServiceBenchmark.java  UserServiceTest.java
